# EXTERNAL APPLICATIONS URL's
NEXT_PUBLIC_EDEMOCRACIA_BASE_URL=https://edemocracia.camara.leg.br
NEXT_PUBLIC_AUDIENCIAS_SITE_URL=https://edemocracia.camara.leg.br/audiencias/
NEXT_PUBLIC_WIKILEGIS_SITE_URL=https://edemocracia.camara.leg.br/wikilegis/
NEXT_PUBLIC_PARTICIPATION_SITE_URL=https://tes.edemocracia.camara.leg.br/participacao

# APP NEXTJS ROUTES
NEXT_PUBLIC_INITIAL_PAGE_URL=/
NEXT_PUBLIC_APPLICATION_BASE_PATH_URL=/participacao
NEXT_PUBLIC_AUDIENCIAS_PAGE_URL=/audiencias
NEXT_PUBLIC_WIKILEGIS_PAGE_URL=/wikilegis
NEXT_PUBLIC_SOBRE_PAGE_URL=/sobre
NEXT_PUBLIC_API_PAGE_URL=/apis
NEXT_PUBLIC_AUDIENCIAS_URL

# API'S
NEXT_PUBLIC_AUDIENCIAS_NEW_USERS_URL=https://tes.edemocracia.camara.leg.br/audiencias/reports/api/new-users/
NEXT_PUBLIC_AUDIENCIAS_PARTICIPANT_USERS_URL=https://tes.edemocracia.camara.leg.br/audiencias/reports/api/participants/
NEXT_PUBLIC_AUDIENCIAS_ROOMS_RANKING_URL=https://tes.edemocracia.camara.leg.br/audiencias/reports/api/rooms/
NEXT_PUBLIC_AUDIENCIAS_MESSAGES_RANKING_URL=https://tes.edemocracia.camara.leg.br/audiencias/reports/api/messages/
NEXT_PUBLIC_AUDIENCIAS_QUESTIONS_RANKING_URL=https://tes.edemocracia.camara.leg.br/audiencias/reports/api/questions/
NEXT_PUBLIC_AUDIENCIAS_VOTES_RANKING_URL=https://tes.edemocracia.camara.leg.br/audiencias/reports/api/votes/
NEXT_PUBLIC_AUDIENCIAS_REPORT_RANKING_URL=https://tes.edemocracia.camara.leg.br/audiencias/reports/api/ranking/
NEXT_PUBLIC_WIKILEGIS_NEW_USERS_URL=https://tes.edemocracia.camara.leg.br/wikilegis/reports/api/new-users/
NEXT_PUBLIC_WIKILEGIS_OPINIONS_URL=https://tes.edemocracia.camara.leg.br/wikilegis/reports/api/opinions/
NEXT_PUBLIC_WIKILEGIS_DOCUMENTS_RANKING_URL=https://tes.edemocracia.camara.leg.br/wikilegis/reports/api/ranking/
NEXT_PUBLIC_WIKILEGIS_VOTES_URL=https://tes.edemocracia.camara.leg.br/wikilegis/reports/api/votes/
NEXT_PUBLIC_WIKILEGIS_LEGISLATIVE_PROPOSALS_URL=https://tes.edemocracia.camara.leg.br/wikilegis/reports/api/documents/
NEXT_PUBLIC_WIKILEGIS_PARTICIPANT_USERS_URL=https://tes.edemocracia.camara.leg.br/wikilegis/reports/api/participants/
NEXT_PUBLIC_EDEMOCRACIA_REPORT_RANKING_USERS_URL=https://tes.edemocracia.camara.leg.br/reports/api/new-users/

# SWAGGER URLS
NEXT_PUBLIC_AUDIENCIAS_SWAGGER_URL=https://tes.edemocracia.camara.leg.br/audiencias/swagger/
NEXT_PUBLIC_WIKILEGIS_SWAGGER_URL=https://tes.edemocracia.camara.leg.br/wikilegis/swagger/
NEXT_PUBLIC_EDEMOCRACIA_SWAGGER_URL=https://tes.edemocracia.camara.leg.br/participacao/swagger/

# APPLICATIONS GITHUB
NEXT_PUBLIC_AUDIENCIAS_GITHUB_URL=https://github.com/labhackercd/audiencias-publicas
NEXT_PUBLIC_WIKILEGIS_GITHUB_URL=https://github.com/labhackercd/new-wikilegis
NEXT_PUBLIC_PARTICIPATION_GITHUB_URL=https://github.com/labhackercd/cpp-participacao-frontend
NEXT_PUBLIC_EDEMOCRACIA_GITHUB_URL=https://github.com/eDemocracia

# EXTERNAL RESOURCES URL's
NEXT_PUBLIC_DADOS_ABERTOS_SITE_URL=https://dadosabertos.camara.leg.br/
NEXT_PUBLIC_DADOS_ABERTOS_SWAGGER_URL=https://dadosabertos.camara.leg.br/swagger/api.html
NEXT_PUBLIC_DADOS_ABERTOS_GITHUB_URL=https://github.com/CamaraDosDeputados/dados-abertos
