REACT_APP_APPLICATION_NAME=Estudio

REACT_APP_APPLICATION_SERVER_API_BASE_URL=https://acompanhe.camara.leg.br/server/api/
REACT_APP_APPLICATION_RESET_PASSWORD_URL=https://acompanhe.camara.leg.br/server/password_reset/

REACT_APP_INITIAL_PAGE_URL=/
REACT_APP_DASHBOARD_PAGE_URL=/dashboard/:dashboardId
REACT_APP_DASHBOARD_BASE_URL=/dashboard/
REACT_APP_SETTINGS_PAGE_URL=/settings/
REACT_APP_TOKEN_REFRESH_URL=/token/refresh/
REACT_APP_TOKEN_OBTAIN_URL=/token/obtain/
REACT_APP_TOKEN_VERIFY_URL=/token/verify/