NEXT_PUBLIC_INITIAL_PAGE_URL=/
NEXT_PUBLIC_APPLICATION_BASE_PATH_URL=/participacao
NEXT_PUBLIC_EDEMOCRACIA_BASE_URL=https://edemocracia.camara.leg.br
NEXT_PUBLIC_AUDIENCIAS_PAGE_URL=/audiencias/
NEXT_PUBLIC_WIKILEGIS_PAGE_URL=/wikilegis/
NEXT_PUBLIC_GENERAL_APP_PAGE_URL_QUERY=geral
NEXT_PUBLIC_AUDIENCIAS_APP_PAGE_URL_QUERY=audiencias
NEXT_PUBLIC_AUDIENCIAS_NEW_USERS_URL=https://tes.edemocracia.camara.leg.br/audiencias/reports/api/new-users/
NEXT_PUBLIC_AUDIENCIAS_PARTICIPANT_USERS_URL=https://tes.edemocracia.camara.leg.br/audiencias/reports/api/participants/
NEXT_PUBLIC_AUDIENCIAS_ROOMS_RANKING_URL=https://tes.edemocracia.camara.leg.br/audiencias/reports/api/rooms/
NEXT_PUBLIC_AUDIENCIAS_MESSAGES_RANKING_URL=https://tes.edemocracia.camara.leg.br/audiencias/reports/api/messages/
NEXT_PUBLIC_AUDIENCIAS_QUESTIONS_RANKING_URL=https://tes.edemocracia.camara.leg.br/audiencias/reports/api/questions/
NEXT_PUBLIC_AUDIENCIAS_VOTES_RANKING_URL=https://tes.edemocracia.camara.leg.br/audiencias/reports/api/votes/
NEXT_PUBLIC_AUDIENCIAS_REPORT_RANKING_URL=https://tes.edemocracia.camara.leg.br/audiencias/reports/api/ranking/
NEXT_PUBLIC_AUDIENCIAS_SWAGGER_URL=https://tes.edemocracia.camara.leg.br/audiencias/swagger/

